<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day4</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
            --red:red;
            --green:green;
            --blue:blue;
        }
        .red{
            background-color: var(--red);
        }
        .green{
            background-color: var(--green);
        }
        .blue{
            background-color: var(--blue);
        }
        .container{
            margin: 20px;
            padding: 20px;
            border: 20px solid #666;
            background: #DDD;
            position: relative;
            height: 150px;
        }
        .box{
            width: 100px;
            height: 100px;
        }
        /* static,relative,absolute,fixed  */
        .box1{
            position: relative;
            left:50px;
            top:50px;
            transition: all 0.5s cubic-bezier(0.34,-0.34, 0.62, 1.57);
        }
        .box1:hover{
            background-color: var(--blue);
            transform: rotate(45deg);
            border-radius: 50%;
        }
        .box2{
            position: absolute;
            right: 50px;
            top:0;
        }
        .box3{
            position: fixed;
            bottom: 50px;
            left: 50px;
        }
        .container2{
            margin: 20px;
            padding: 20px;
            border: 20px solid #666;
            background: #DDD;
            height: 300px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-wrap: wrap-reverse;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box red box1"></div>
        <div class="box green box2"></div>
        <div class="box blue box3"></div>
    </div>

    <div class="container2">
        <div class="box red"></div>
        <div class="box green"></div>
        <div class="box blue"></div>
        <div class="box red"></div>
        <div class="box green"></div>
        <div class="box blue"></div>
        <div class="box red"></div>
        <div class="box green"></div>
        <div class="box blue"></div>
    </div>
</body>
</html>